<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        h1{
            background-color:burlywood;
            text-align: center;
            height: 50px;
            width: 800px;
            margin-bottom: 40px;
            
            


        }
        h2{
            font-size: 30px;
            text-align: center;
            color: white;
            margin-bottom: 50px;
        }


        h3{

            margin-left: 60px;
            font-size: 25px;
            color: orangered;
           
        }
        #a{
            margin: auto;
            margin-bottom: 60px;
           
        }
        #b{
            width: 600px;
            height: 50px;
            margin: auto;
        }
        table,th,td{
            border: 2px solid white;
            border-collapse: collapse;
        }
        th,td{
            width: 120px;
            height: 50px;
            text-align: center;
        }
        td{
            color:yellow;
            font-size: 20px;
            background-color: rgb(45, 42, 42);
        }
        th{
            background-color: burlywood;
        }
        body{
            justify-content: center;
            align-items: center;
            height: 110vh;
            background-color: #232D3F;
            
        }
        button{
            height: 30px;
            width: 100px;
            font-size: 20px;
            margin-bottom: 40px;
            background-color: bisque;
            box-shadow: 5px 5px 12px rgb(238, 239, 237) inset;

        }
        #click{
            text-decoration: underline;
            color: aliceblue;
        }


    


    </style>
</head>
<body>

    

    <center>

    <h2>INDIAN RAILWAYS PASSENGER RESERVATION ENQUIRY</h2>

    <h1> Paseenger current status enquiry</h1>

    <button> Go Back</button>
</center>

<table id="a">

    <tr>
        <th>Train Number</th>
        <th>Train Name</th>
        <th>Boarding Date</th>
        <th>From</th>
        <th>To</th>
        <th>Distance</th>
        <th>Station Code</th>
        <th>Station Id</th>
    </tr>

    <tr>
        <td></td>
        <td id="click"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>


<table id="b">
    <tr>
        <th>S.No</th>
        <th>current Coach</th>
        <th>Current berth</th>
    </tr>




</table>

    <script>

      var data=  window.localStorage.getItem("arjun")
        obj=JSON.parse(data)
        console.log(obj);


        var l=document.getElementsByTagName("button")
        l[0].addEventListener("click",()=>{
            window.location.assign("./index.html")

        })

        


        var tb= document.getElementsByTagName("table")




        var tds=document.getElementsByTagName("td")

    tds[0].innerText=obj["data"]["trainInfo"]["trainNo"]

    tds[1].innerText=obj["data"]["trainInfo"]["name"]
    
    tds[1].addEventListener("click",()=>{

        window.location.assign("./anchor.html")

    })

    tds[2].innerText=obj["data"]["trainInfo"]["dt"]

    tds[3].innerText=obj["data"]["boardingInfo"]["stationName"]

    tds[4].innerText=obj["data"]["destinationInfo"]["stationName"]

    tds[5].innerText=obj["data"]["destinationInfo"]["distance"]

    tds[6].innerText=obj["data"]["destinationInfo"]["stationCode"]

    tds[7].innerText=obj["data"]["boardingInfo"]["trainId"]



    var tab= document.getElementsByTagName("table")

    for(let i=0;i<obj.data.passengerInfo.length;i++){
        
        var tr1=document.createElement("tr")
        tab[1].appendChild(tr1)

        
        var td1=document.createElement("td")
        tr1.appendChild(td1)
        td1.innerText=i+1

        var td1=document.createElement("td")
        tr1.appendChild(td1)
        td1.innerText=obj["data"]["passengerInfo"][i]["currentCoach"]

        var td1=document.createElement("td")
        tr1.appendChild(td1)
        td1.innerText=obj["data"]["passengerInfo"][i]["currentBerthNo"]

    }

    












    







    // var z=document.createElement("h1")
    // document.body.appendChild(z)
    // z.innerText="DETAILS OF A PERSON JOURNEY"
    // z.style.textAlign="center"

   
   






    // var y=document.createElement("div")
    // document.body.appendChild(y)
    // y.setAttribute("id","div")

    

    // h2=document.createElement("h2")
    // y.appendChild(h2)
    // h2.innerText="IRCTC"


    
    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="bordingInfo:"


    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="bording_station  :" + obj["data"]["boardingInfo"]["stationName"]

    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="arrival_time  :"  + obj["data"]["boardingInfo"]["arrivalTime"]


    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="depature_time  :"   + obj["data"]["boardingInfo"]["departureTime"]

    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="destinationInfo:"

    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="destination_station  :" + obj["data"]["destinationInfo"]["stationName"]

    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="arrival_time  :"  + obj["data"]["destinationInfo"]["arrivalTime"]


    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="depature_time  :"   + obj["data"]["destinationInfo"]["departureTime"]

    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="distance  :"   + obj["data"]["destinationInfo"]["distance"]




    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="seatInfo:"

    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="berth :" + obj["data"]["seatInfo"]["berth"]

    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="coach :"  + obj["data"]["seatInfo"]["coach"]


    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="no of seats  :"   + obj["data"]["seatInfo"]["noOfSeats"]



    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="trainInfo:"

    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="trainnumber :" + obj["data"]["trainInfo"]["trainNo"]

    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="train name :"  + obj["data"]["trainInfo"]["name"]


    // h3=document.createElement("h3")
    // y.appendChild(h3)
    // h3.innerText="destination  :"   + obj["data"]["trainInfo"]["destination"]

   

    



    </script>
    
</body>
</html>