<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table,th,td{
            border: 3px solid black;
            border-collapse: collapse;
            text-align: center;
            font-size: 20px;
            font-family: serif;
            margin-left: 350px;
            margin-top: 80px;
            box-shadow: 5px 5px 10px rgb(63, 51, 5) inset;

        }
        th,td{
            width: 400px;
            height: 40px;
            text-align: center;

        }
        p{
            text-align: center;
            font-size: 30px;
            color:yellow;
            font-family: "Gill Sans", sans-serif;
        }
        th{
            background-color: aqua;
            color: brown;
        }
        td{
            background-color: antiquewhite;

        }
        button{
            height: 40px;
            width: 100px;
            font-size: 20px;
            margin-left: 700px;
            margin-top: 30px;
            background-color: red;
            color: aliceblue;
            box-shadow: 5px 5px 12px rgb(238, 239, 237) inset;
        }
        body{
           background-color:#4CCD99; 
        }


    </style>
</head>
<body>


    <p>HelpLine Number of IRCTC - Complaint Number for Railway</p>

    <table>
        <tr>
        <th>Toll-Free Number</th>
        <th>Services</th>
        </tr>

        <tr>
        <td> 1323</td>
        <td>e-catering</td>
        </tr>
        <tr>
            <td> 138</td>
        <td>Grievance</td>
    </tr>
        <tr>
            <td> 1800-111-139</td>
        <td>General Enquiry</td>
    </tr>
        <tr>
            <td> 1800-111-322</td>
        <td>Railway Police</td>
    </tr>
        <tr>
            <td> 1800-11-1321</td>
        <td>Catering related suggestions& Complaints</td>
    </tr>
        <tr>
            <td> 155210</td>
        <td>Vigilence</td>
    </tr>
        <tr>
            <td> 182</td>
        <td>Child & Women Safety</td>
    </tr>
        <tr>
            <td> 1512</td>
        <td>Zonal railway Police</td>
    </tr>
    <tr>
        <td> 1098</td>
    <td>Missing Child helpline</td>
    </tr>

        <tr>
            <td> 139</td>
        <td>pnr enquiry<br>
            Cancellation<br>
            Seat Availability<br>
            Current Train Running POsition
    </td>
</tr>
        </tr>
    </table>

    <button> Go Back</button>

    <script>

var l=document.getElementsByTagName("button")
        l[0].addEventListener("click",()=>{
            window.location.assign("./index.html")

        })
        

        
    </script>
    
</body>
</html>