<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            text-align: center;
            color: rgb(249, 7, 7);
            font-family: sans-serif;
        }
        p{
            text-align: center;
            font-size: 22px;
            color:rgb(254, 253, 253);
            font-family: Georgia, serif; 
               }
        body{
            background-color: #3D3B40;
        }
        button{
            height: 30px;
            width: 100px;
            font-size: 20px;
            position: relative;
            left: 680px;
            top: 700px;
            color: aliceblue;
            background-color: red;
            box-shadow: 5px 5px 12px rgb(238, 239, 237) inset;

        }
        @media screen and (min-width:320px) and (max-width:375px){
            body{
                height: 100vh;
                
            }
            
        }

    </style>
</head>
<body>

    <button>Go Back</button>

    <h1>The Railway Enquiries Instructions on Call are as follows:</h1>
    <p><br><br>
For IRCTC PNR status: Press 1 and enter your assigned ten-digit PNR number carefully.<br><br>
For train arrival, departure, cancellation and diversion status: Press 2 and proceed with the instructions.<br><br>
For seat availability: Press 3 and proceed with the instructions.<br><br><br>
For fare enquiry: Press 4 and proceed with the instructions.<br><br>
For booking train tickets through credit and debit cards: Press 5 and follow the instructions<br><br>
For cancellation of reserved Indian railway train tickets: Press 6 and follow the instructions.<br><br>
For wake-up call or destination alert: Press 7 and follow the instructions.<br><br><br>
For booking wheelchairs at a Railway station: Press 8 and proceed with the instructions to book wheelchairs at the railway station.<br><br>
For booking meals in train: Press 9 and follow the instructions.
    </p>

    <script>
         var c=document.getElementsByTagName("button")
        c[0].addEventListener("click",()=>{
            window.location.assign("./index.html")

        })

    </script>
    
</body>
</html>